spring.application.name=library-management-system

# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/school_db
spring.datasource.username=harun
spring.datasource.password=harun

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT config

app.jwt.secret=YW55LXN1cGVyLXNlY3JldC1rZXktMTIzNDU2Nzg5MDEyMzQ1Ng==efwefwefwefwewfwefwefwfweffwefweefewefwefewefwefwefwfwfwefwefewefqdwqwdqwdqd
app.jwt.expiration=3600000


# Server port (optional)
server.port=8080